/*
1)基本描述
Contral主要功能是通过使用状态机，根据指令产生数据通路各模块在对应状态中的控制信号。
2)模块接口
信号名	方向	描述
clk	I	时钟信号
rst	I	复位信号
OP[5:0]	I	指令格式中的OPCODE域
Funct[5:0]	I	指令格式中的FUNCT域
Zero	I	ALU输出信号
0：ALU两操作数不等
1：ALU两操作数相等
B_sel	O	ALU第二操作数的片选信号
0：RT域对应的数据
1：16位立即数通过EXT模块扩张后的数据
RF_WD_sel[1:0]	O	寄存器写入数据的片选信号
0：ALU计算结果
1：DM读出数据
2：PC（针对JAL指令）
RFWr	O	RF的写使能信号
0：禁止写
1：允许写
DMWr	O	数据存储器写使能信号
0：禁止写
1：允许写
NPCOp[1:0]	O	NPC的片选信号
00：选择PC+4
01：选择分支地址
10：选择跳转地址
EXTOp[1:0]	O	数据扩展模式选择信号
00：零扩展
01：符号扩展
10：16位立即数扩展到高位
ALUOp[1:0]	O	传送给ALU的运算控制信号。
"0000";--c=a 
"0001";--c=a and b 
-"0010";--c=a or b
-"0011";--c=not a
-"0100";--c=a xor b
"0101";--c=a+b
"0110";--c=a-b
"0111";--加1
"1000";--减1
"1001";--输出清零
PCWr	O	PC写使能，控制PC写入下一条地址
0：禁止写
1：允许写
IRWr	O	IR写使能，控制IR写入下一条指令
0：禁止写
1：允许写
RF_A3_sel[1:0]	O	RF的写回寄存器的地址片选信号
00：指令格式中的Rd域
01：指令格式中的Rs域
10：$31寄存器（针对JAL）
3)功能定义
序号	功能名称	功能描述
1	控制RF回写寄存器地址的选择	选择正确的RF回写地址
2	控制ALU第二操作数的选择	选择正确的ALU第二操作数
3	控制RF回写数据的选择	选择正确的RF回写数据
4	控制RF写使能	控制RF的写使能
5	控制数据存储器的写使能	控制数据存储器的写使能端
6	控制下一条指令地址的选择	00：PC+4
01：分支地址
10：跳转地址
7	控制EXT单元的扩展方式	控制正确的立即数扩展方式
8	控制ALU执行的运算操作	控制ALU执行的运算操作。
*/
`timescale 1ns / 1ns
module Contral
        (
            
        );


endmodule